# DDD_Sample01

./: DDD_S01.sln  README.md
DDD.Data.EF/: DDD.Data.EF.csproj
DDD.Data.EF/Common/: BaseEfRepository.cs  DataContext.cs
DDD.Data.EF/Customers/: CustomerConfig.cs  CustomerRepository.cs
DDD.Data.EF/Goods/: GoodConfig.cs  GoodRepository.cs
DDD.Data.EF/Orders/: OrderConfig.cs  OrderRepository.cs
DDD.Data.EF/Salesmen/: SalesmanConfig.cs  SalesmanRepository.cs
DDD.Domain.ApplicationServices/: DDD.Domain.ApplicationServices.csproj
DDD.Domain.ApplicationServices/Customers/Query/: GetAllCustomerQuery.cs
DDD.Domain.ApplicationServices/Goods/Query/: GetAllGoodQuery.cs
DDD.Domain.ApplicationServices/Orders/Query/: FindOrderQuery.cs  GetAllOrderQuery.cs
DDD.Domain.ApplicationServices/Salesmen/Query/: GetAllSalesmanQuery.cs
DDD.Domain.Contracts/: DDD.Domain.Contracts.csproj
DDD.Domain.Contracts/Customers/: ICustomerRepository.cs  IGetAllCustomerQuery.cs
DDD.Domain.Contracts/Goods/: IGetAllGoodQuery.cs  IGoodRepository.cs
DDD.Domain.Contracts/Orders/: IFindOrderQuery.cs  IGetAllOrderQuery.cs  IOrderRepository.cs
DDD.Domain.Contracts/Salesmen/: IGetAllSalesmanQuery.cs  ISalesmanRepository.cs
DDD.Domain.Entities/Customers/: Customer.cs
DDD.Domain.Entities/Goods/: Good.cs
DDD.Domain.Entities/Orders/: Order.cs  OrderDto.cs
DDD.Domain.Entities/Salesmen/: Salesman.cs
DDD.Domain.Services/: DDD.Domain.Services.csproj
DDD.EndPoint.WebMvc/: DDD.EndPoint.WebMvc.csproj  Program.cs
DDD.EndPoint.WebMvc/Controllers/: CustomerController.cs  HomeController.cs
DDD.EndPoint.WebMvc/Models/: ErrorViewModel.cs
DDD.EndPoint.WebMvc/Properties/: launchSettings.json
DDD.EndPoint.WebMvc/Views/: _ViewImports.cshtml
DDD.EndPoint.WebMvc/Views/Customer/: Index.cshtml
DDD.EndPoint.WebMvc/Views/Shared/: _Layout.cshtml
