<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Data.EF\DDD.Data.EF.csproj" />
      <ProjectReference Include="..\DDD.Domain.ApplicationServices\DDD.Domain.ApplicationServices.csproj" />
      <ProjectReference Include="..\DDD.Domain.Contracts\DDD.Domain.Contracts.csproj" />
      <ProjectReference Include="..\DDD.Domain.Entities\DDD.Domain.Entities.csproj" />
      <ProjectReference Include="..\DDD.Domain.Services\DDD.Domain.Services.csproj" />
    </ItemGroup>

</Project>
