<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Domain.Contracts\DDD.Domain.Contracts.csproj" />
      <ProjectReference Include="..\DDD.Domain.Entities\DDD.Domain.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Goods" />
      <Folder Include="Orders" />
      <Folder Include="Salesmen" />
    </ItemGroup>

</Project>
