<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DDD.Domain.Contracts\DDD.Domain.Contracts.csproj" />
      <ProjectReference Include="..\DDD.Domain.Entities\DDD.Domain.Entities.csproj" />
    </ItemGroup>

</Project>
